*{
    margin: auto;
}
.heading{
    position: relative;
    background-color:black;
}
#navbar{
    display: flex;
    align-items: center;
}
.item{
    display: inline-block;
    margin: 30px;
}
#link{
    text-decoration: none;
    color: white;
    
}
#link:hover{
    color: red;

 
}
.title{
    
    color: white;
    background-color: rgb(217, 255, 0);
    font-size: 100px;
    text-align: center;
    
}
#imgs{
    width:100%;
    height:40%;
}
.titleh2{
    display: flex;
}
.images{
    display: flex;
}
#imgs2{
    width:100%;
    height:100%;
    margin-top: -0px;
}

#imgs3{
    height: 850px;
    width: 100%;
}
.img4{
    font-family: 'Carattere', cursive;
    font-size: 100px;
}
#img5{

text-align: center;
font-size: 100px;
}
.button{
    text-align: center;
}
#butn_s{
    margin: 20px 20px;
}
#men{
    text-align: center;
    color: rgb(90, 91, 139);
}
.butn{
    text-align: center;
}
#gly-img{
    width: 15rem;
    height: 18rem;
    margin: 20px 20px;
}
#GALLERY{
    background-color:lightgoldenrodyellow;
}
#MENU{
    background-color: lightgoldenrodyellow;
}
.about1{
    text-align: center;
    color: rgb(146, 117, 226);
}